{
  "name": "bun-vite-react-hono-monorepo-starter",
  "workspaces": [
    "./server",
    "./client"
  ],
  "scripts": {
    "build:client": "cd client && bun run build",
    "dev:client": "cd client && bun run dev",
    "dev:server": "cd server && bun run dev",
    "quality:client": "cd client && bun run quality-check",
    "test:client": "cd client && bun run test",
    "dev:sst": "sst dev",
    "dev:sst-fe": "cd client && sst dev vite dev",
    "deploy": "sst deploy"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.138",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react-icons": "^5.2.1",
    "sst": "ion"
  }
}